<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bye.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Fascinate&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <title>Goodbye</title>
</head>
<body>
<main>
    <h1>Thank you !</h1>
    <p>I appreciate you for attending my Digital Muesum of Art, as well as supporting those who have submitted their personal art pieces in support of me.<br>If you would like to keep up with my future projects, you could follow me on Github, LinkedIn or Twitter</p>
    <p id="last">To follow the artists who have contributed, click on the art in the Hall page, it will take you to their Twitter pages!!</p>
    <div class="socials">
        <a id="Twitter" href="https://twitter.com/DrummerBrown5" target="blank">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a id="LinkedIn" href="https://www.linkedin.com/in/drummer5" target="blank">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a id="Github" href="https://www.Github/drummerdee" target="blank">
            <ion-icon name="logo-github"></ion-icon>
        </a>
    </div>
    <div>
    <span>
        "Motivation is what gets you started. Habit is what keeps you going" - Jim Ryun
    </span>
    </div>
</main>



<script src="Bye.js"></script>
</body>
</html>