<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="Gallery.css">

    <title>Digital Art-Global</title>
</head>
<body>
<div class="swiper">
    <div class="swiper-wrapper"><div class="swiper-slide"><a href="https://twitter.com/joshuakellyeng" target="_blank"><img src="Images/bwskateboard.jpeg"/></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/RembertDesigns" target="_blank"><img src="Images/bridge.png" alt="bridge"/></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/DekotaDeCoder" target="_blank"><img src="Images/woman.jpeg"/></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/Antosha_montana" target="_blank"><img src="Images/waves.jpeg"/></a></div>
      <div class="swiper-slide"><img src="Images/venice.jpg"/></div>
      <div class="swiper-slide"><a href="https://twitter.com/GregTorrillo" target="_blank"><img src="Images/Caravan.jpg"/></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/GregTorrillo" target="_blank"><img src="Images/Kodoku Senso.jpg"/></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/joshuakellyeng" target="_blank"><img src="Images/couple.jpeg"/></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/RembertDesigns" target="_blank"><img src="Images/trees.jpeg"/></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/Antosha_montana" target="_blank"><img src="Images/river.jpeg"/></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/RembertDesigns" target="_blank"><img src="Images/redmoon.png"/></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/RembertDesigns" target="_blank"><img src="Images/purpleflower.png"/></a></div>
      <div class="swiper-slide"><img src="Images/louvre.JPG"/></div>
      <div class="swiper-slide"><a href="https://twitter.com/GregTorrillotarget="_blank"><img src="Images/Rockstar.jpg"/></a></div>
      <div class="swiper-slide"><img src="Images/laos.jpg"/></div>
      <div class="swiper-slide"><a href="https://twitter.com/DekotaDeCoder" target="_blank"><img src="Images/rainbowwoman.jpeg"/></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/Pumpkin_Comics" target="_blank"><img src="Images/mug.jpeg"/></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/GregTorrillo" target="_blank"><img src="Images/Un Milagro en Andalucia.jpg"/></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/isBenBrie" target="_blank"><img src="Images/anime.jpeg"/></a></div>
      <div class="swiper-slide"><img src="Images/windowbutterfly.jpeg"/></div>
      <div class="swiper-slide"><a href="https://twitter.com/asper_jacob" target="_blank"><img src="Images/burger.jpeg"></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/Pumpkin_Comics" target="_blank"><img src="Images/esclipse.jpeg"/></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/joshuakellyeng" target="_blank"><img src="Images/pool.jpeg"/></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/EducatedSavage" target="_blank"><img src="Images/flamingheart.jpeg"/></a></div>
      <div class="swiper-slide"><a href="https://twitter.com/joshuakellyeng target="_blank"><img src="Images/drinking.jpeg"/></a></div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  <div class="buttons">
    <button class='button' onclick="location.href='Hall'"> Go Back </button>
    <button class='button' onclick="location.href='Bye'"> Exit </button>
  </div>

    
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>   
    <script src="Gallery.js"></script>
</body>
</html>