<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Fascinate&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Welcome.css">
    <title>Digital Art</title>
</head>
<body>
    <header>
    <h1>Welcome to Digital Art</h1>
    <span>By Gal O' Reya </span>
    </header>
    <section class="frame">
        <img src="Images/david.jpeg" alt="">
    </section>
    <button onclick="location.href='Hall'"> Enter </button>
</body>
</html>